# Generic-Notification

./: .gitignore  GenericNotification.sln
GenericNotification.API/: GenericNotification.API.csproj  GenericNotification.API.http  Program.cs  appsettings.Staging.json  nlog.config  packages.lock.json
GenericNotification.API/Controllers/: EmailController.cs  PushNotificationController.cs  SmsController.cs
GenericNotification.API/Properties/: launchSettings.json
GenericNotification.Core/: GenericNotification.Core.csproj  packages.lock.json
GenericNotification.Core/DTO/: AuthnNotificationDTO.cs  DelegationPushNotificationDTO.cs  PushNotificationDTO.cs  SendEmailRequestDTO.cs  SmsDTO.cs  SmtpDTO.cs
GenericNotification.Core/Domain/Models/: Configuration.cs  GenericNotificationContext.cs  Ra02Context.cs  Subscriber.cs  SubscriberFcmToken.cs
GenericNotification.Core/Domain/Repositories/: IConfigurationRepository.cs  IGenericRepository.cs  ISubscriberRepository.cs  IUnitOfWork.cs
GenericNotification.Core/Domain/Services/: IConfigurationService.cs  IEmailService.cs  IPushNotificationService.cs  ISmsService.cs
GenericNotification.Core/Domain/Services/Communication/: APIResponse.cs  Accesstoken.cs  BaseResponse.cs  ConfigurationResponse.cs  ServiceResult.cs
GenericNotification.Core/Domain/Services/Communication/Notification/: ProfileConfig.cs  PushNotificationRequest.cs
GenericNotification.Core/Domain/Services/Communication/Sms/: SmsApiResponse.cs
GenericNotification.Core/Exceptions/: BaseException.cs  PKIException.cs
GenericNotification.Core/Persistence/Repositories/: ConfigurationRepository.cs  GenericRepository.cs  SubscriberRepository.cs  UnitOfWork.cs
GenericNotification.Core/Services/: ConfigurationService.cs  EmailService.cs  PushNotificationService.cs  SmsService.cs
GenericNotification.Core/Utilities/: EmailSender.cs  GlobalConfiguration.cs  IEmailSender.cs  IGlobalConfiguration.cs  IPushNotificationClient.cs  Monitor.cs  NativeMethods.cs  PKIMethods.cs  PushNotificationClient.cs
